body {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #d7d7d7, #f1f1f1);
    min-height:720px;
}

.invisible{
    display: none;
}

.menu-bar{
    margin: 0;
    padding: 1rem;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.menu-element-cart{
    color: #444444;
    margin-right: 2rem;
    padding: 0.33rem;
}

.menu-cart-button{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    font-family: sans-serif;
    color: inherit;
    text-shadow: inherit;
    background-color: inherit;
}

.menu-cart-icon{
    height: 1.33rem;
}


.menu-element-cart:hover,
.menu-element-cart:active{
    color: black;
    text-shadow: grey 1px 1px;
}

.cart {
    min-width: 10rem;
    min-height: 1rem;
    background-color: #bdbdbd;
    box-shadow: 0 0 3px  black;
    position: absolute;
    right: 0;
    top: 4rem;
    margin: 0 3rem 0 0;
}

.cart-item{
    display: flex;
    height: 120px;
    margin: 1rem 0;
    align-items: center;
}

.cart-item p {
    margin: 0.33rem 0;
}

.cart-item img{
    width: 100px;
    height: 100px;
    margin: 0 1rem 0 0;
    object-fit: cover;

}
.cart-item .text-block{
    margin: 0 1rem 0 0;
}

.cart-item .func-block{
    display: flex;
    height: 100%;
    margin-right: 1rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

main {
    margin: 0;
    padding: 0;
}

.goods-list{
    margin: 3rem;
    /*width: 100%;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    justify-items: center;
}

.goods-item{
    width: 300px;
    background-color: #d3d3d3;
    text-align: center;
    border-radius: 8px;
    box-shadow: 1px 1px 4px #606060;
    overflow: hidden;
}

.goods-item img{
    margin: 0;
    width: 300px;
    height: 300px;
    object-fit: cover;
}